<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2DF35C3D425B8C4D176B82C118D20E66CFD2C8BE80A0C798195E376B559EC91A47FA26153103B5A4CA870297EC24618AADEB36F5BEE728316B71338E8179C9CC" Timestamp="1DB6782A7589A13" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="3e13dcf904b6484b8b3770b50be87705" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="e77ebe22896647a08c7dd417419f2874" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="694540f0b3dc40a6a46ef25572a89aee" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a08dd1280db847c49c49ac36f7da451a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3076d89e1a8d47d3819947f2fe7599aa" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2481bcbc43894d4d96b5fa8823e5b671" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="312f9ba7bfd64bdca3446700545cefb5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CLT" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="85ba5b1617354c229e2afd7ad18aef44" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="70f69dce8e8c43748b288ee822503f1d" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="48037bd4dc74a938c1dd5ac3f963af8" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="b8684ea01bd243a4bacde4e5aa58cd42" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="f0882730700a4669a353af7a3de82787">
			<WhileLoop Bounds="34 165 840 420" DiagramId="ce098e12adb844a8b0e0d423b4bd616c" Id="ba8c97e9459c4b3eaa72b143826ca417">
				<LoopIteration Bounds="5 390 15 15" Id="236c0118603d4b65ba7ee1d62dcbff06" />
				<LoopCondition Bounds="705 390 15 15" Id="c1b8fd9248a44fc8a3b0ac41403a2ac5" />
				<Wait Bounds="236 10 40 40" Id="dc9ef9abbdb743498ef2875fa767812f" />
				<DataAccessor Bounds="166 25 40 15" DataItem="b6c1f74dc46f49efbfc00f67f809962f" Id="b910c663c0e24ef78d51a66ba5882c39" Label="153ee6c20875419e82efda442e5b88c6" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="b910c663c0e24ef78d51a66ba5882c39" Bounds="106 25 55 14" Id="153ee6c20875419e82efda442e5b88c6" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>wait_time</p.Text>
				</NodeLabel>
				<Wire Id="cc18f0344d0d4c3aa8cb81d202fb98bf" Joints="N(b910c663c0e24ef78d51a66ba5882c39:Value)|(206,30) N(dc9ef9abbdb743498ef2875fa767812f:time to wait)|(236,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<ForLoop Bounds="63 148 417 251" DiagramId="2f407ae75bb84652929723b214e2809f" Id="35e44d10aed24d82ba7e222cca6f462e">
					<LoopIteration Bounds="5 220 15 15" Id="aa8aeba686f34868936ef34ca5c02aa1" />
					<ForLoop Bounds="79 38 301 166" DiagramId="893a4857ee9d4b0b8975d13cdf46dd5d" Id="712495a3e4674042981989f8cea0cd3e">
						<LoopIteration Bounds="5 135 15 15" Id="36519a30045f41eb98c75dee1caaa702" />
						<RandomNumber Bounds="25 25 30 30" Id="ce7eb9065f3348e19ed950feb5ece188" />
						<Wire Id="2ccf0a8a8d8b4f699ac195bdab4af278" Joints="N(ce7eb9065f3348e19ed950feb5ece188:number (0 to 1\))|(55,40) h(10) N(29029ed7c1c04ddebc8ad3596b67e882:i0)|(65,6)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="ba4cebc4d4734355ae5bb03ad7604fb8" Terminals="712495a3e4674042981989f8cea0cd3e=430850e4f3f14d4280b6107af8b22bd1, 893a4857ee9d4b0b8975d13cdf46dd5d" />
						<LoopTunnel AutoIndex="True" Bounds="62 -5 10 13" Docking="Top" Id="29029ed7c1c04ddebc8ad3596b67e882" Terminals="o0=1fdfa22e22ec49dd808c7bcf5b260d9f, i0=2ccf0a8a8d8b4f699ac195bdab4af278" TunnelMode="0" />
					</ForLoop>
					<Literal Bounds="10 40 40 16" DataType="Int32" Id="c1dc0892b0ee4cb5bd8badc6bacb69c6" Label="e20b1744da64455b584e5a91b74c31e" xmlns="http://www.ni.com/MocCommon">
						<p.Data>10</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="c1dc0892b0ee4cb5bd8badc6bacb69c6" Bounds="10 22 30 15" Id="e20b1744da64455b584e5a91b74c31e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>loop count</p.Text>
					</NodeLabel>
					<Wire Id="430850e4f3f14d4280b6107af8b22bd1" Joints="N(c1dc0892b0ee4cb5bd8badc6bacb69c6:Out)|(50,45) N(ba4cebc4d4734355ae5bb03ad7604fb8:712495a3e4674042981989f8cea0cd3e)|(80,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1fdfa22e22ec49dd808c7bcf5b260d9f" Joints="N(29029ed7c1c04ddebc8ad3596b67e882:o0)|(146,33) N(adf1d17db3954741bc8c619cd20ba492:i0)|(146,6)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="1cf578d586ff4e9397c90d9c47403265" Terminals="35e44d10aed24d82ba7e222cca6f462e=8b191224231f4bb7a263d05dc2328d38, 2f407ae75bb84652929723b214e2809f" />
					<LoopTunnel AutoIndex="True" Bounds="143 -5 10 13" Docking="Top" Id="adf1d17db3954741bc8c619cd20ba492" Terminals="o0=a51e4d745de74df592f1e95bdea8dc50, i0=1fdfa22e22ec49dd808c7bcf5b260d9f" TunnelMode="0" />
				</ForLoop>
				<Literal Bounds="10 150 40 16" DataType="Int32" Id="500688ee396a47a9b6c1d5b8fdbbafd3" Label="ba50120a53404d5e86eddb56ccea3f61" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="500688ee396a47a9b6c1d5b8fdbbafd3" Bounds="10 132 30 15" Id="ba50120a53404d5e86eddb56ccea3f61" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="8b191224231f4bb7a263d05dc2328d38" Joints="N(500688ee396a47a9b6c1d5b8fdbbafd3:Out)|(50,155) N(1cf578d586ff4e9397c90d9c47403265:35e44d10aed24d82ba7e222cca6f462e)|(64,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<AddArrayElements Bounds="266 75 30 30" Id="ce95a3719402400aafece60c18091cb1" />
				<Wire Id="a51e4d745de74df592f1e95bdea8dc50" Joints="N(adf1d17db3954741bc8c619cd20ba492:o0)|(211,143) v(-53) N(ce95a3719402400aafece60c18091cb1:numeric array)|(266,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Divide Bounds="356 90 30 30" Id="ca92bb0d12dc44deb2828cf57bf3d841" />
				<Wire Id="2cc9fe573e140148af11764eb9eb36f" Joints="N(ce95a3719402400aafece60c18091cb1:sum)|(296,90) h(49) v(5) N(ca92bb0d12dc44deb2828cf57bf3d841:x)|(356,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="286 105 40 16" DataType="Double" Id="a347c85154794108b0d9f8593691e661" Label="96b6d9bd315d4d7d92c8e396f627d596" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4059000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="a347c85154794108b0d9f8593691e661" Bounds="286 87 30 15" Id="96b6d9bd315d4d7d92c8e396f627d596" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="e8e1677768364affa095e0f0d254d862" Joints="N(a347c85154794108b0d9f8593691e661:Out)|(326,110) N(ca92bb0d12dc44deb2828cf57bf3d841:y)|(356,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<InsertIntoArray Bounds="471 85 40 40" Id="813f3461fe8b4aaba92686de737b5e90" Terminals="inArray=26e007655d144083abb804a32a265175, outArray=d80667c75e1345298ce048f5110522c0, index0=add81cca10a74a7cb85d8e795922e613, c0t0v=e47fb54abbf24ff1a4ec7ab4c927a49e" />
				<Wire Id="e47fb54abbf24ff1a4ec7ab4c927a49e" Joints="N(ca92bb0d12dc44deb2828cf57bf3d841:x/y)|(386,105) h(74) v(15) N(813f3461fe8b4aaba92686de737b5e90:c0t0v)|(471,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="add81cca10a74a7cb85d8e795922e613" Joints="N(236c0118603d4b65ba7ee1d62dcbff06:Output)|(20,395) h(6) B(1) h(30) v(-270) h(400) v(-15) N(813f3461fe8b4aaba92686de737b5e90:index0)|(471,110) B(1) v(10) h(579) v(-30) N(329d692ef9a143a99614ac9aba1f0e5e:x)|(616,375)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="26e007655d144083abb804a32a265175" Joints="N(2eb4c39cf1224e4b9bbe4472795d3afc:i0)|(4,90) h(5) v(-25) h(382) v(25) N(813f3461fe8b4aaba92686de737b5e90:inArray)|(471,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="616 265 50 50" Id="361b0c2718db428d82ea4a8c0377ec73" ResolveFailedHint="Histogram (single-shot)(DBL Array).gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@ff8fa1af03ce40e0a0e9a302db269b10" Target="NI::Analysis::Statistics::Histogram (single-shot)(DBL Array).gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="B0" Desc="inclusion" />
							<Parameter Id="L0" Desc="signal" />
							<Parameter Id="L1" Desc="number of bins" />
							<Parameter Id="L2" Desc="maximum" />
							<Parameter Id="L3" Desc="minimum" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="T1" Desc="output representation" />
							<Parameter Id="B2" Desc="samples outside" />
							<Parameter Id="R0" Desc="histogram" />
							<Parameter Id="R1" Desc="actual number of bins" />
							<Parameter Id="R2" Desc="actual maximum" />
							<Parameter Id="R3" Desc="actual minimum" />
							<Parameter Id="R4" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@94c115e60c2d42e888d383d9535afd72" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@9b509559d54d4d82a7a70d2830409869" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0a6b88d6f93f45ad9287fc367320aa71" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0972aa5150324ffe9f09f739f3834a31" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="546 275 40 15" DataItem="c75813b90f444399a5fa32136ac71072" Id="2e0ec1bc80fe4b2fa7b3509e8ea6fb1c" Label="d41c7ef41cdf4018bc6873b0b305a7ef" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="2e0ec1bc80fe4b2fa7b3509e8ea6fb1c" Bounds="486 275 55 14" Id="d41c7ef41cdf4018bc6873b0b305a7ef" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>num_bins</p.Text>
				</NodeLabel>
				<Wire Id="d2273189b8bd43cda4f070a6ab3c2762" Joints="N(2e0ec1bc80fe4b2fa7b3509e8ea6fb1c:Value)|(586,280) N(361b0c2718db428d82ea4a8c0377ec73:L1)|(616,280)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="696 265 40 15" DataItem="2a567669bc52450e924d77702c0b0b90" Id="86a21db2888b4a7c86e898c31cbdfd93" Label="ea6313129c344516a964e13ddb51849a" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@0972aa5150324ffe9f09f739f3834a31" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="86a21db2888b4a7c86e898c31cbdfd93" Bounds="741 265 56 14" Id="ea6313129c344516a964e13ddb51849a" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>histogram</p.Text>
				</NodeLabel>
				<Wire Id="edf5a64f270c4707978c1fac54a52292" Joints="N(361b0c2718db428d82ea4a8c0377ec73:R0)|(666,270) N(86a21db2888b4a7c86e898c31cbdfd93:Value)|(699,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreaterOrEqual Bounds="616 370 30 30" Id="329d692ef9a143a99614ac9aba1f0e5e" />
				<Wire Id="b8eb832ac64d4808862306d8b6b5dfe1" Joints="N(329d692ef9a143a99614ac9aba1f0e5e:x &gt;= y?)|(646,385) h(53) v(10) N(c1b8fd9248a44fc8a3b0ac41403a2ac5:Input)|(705,395)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="541 385 45 16" DataType="Int32" Id="ce8644fec05b4079926338b3b0bf4967" Label="e35ea1c9487f4eddbb338986860a8404" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="ce8644fec05b4079926338b3b0bf4967" Bounds="541 367 30 15" Id="e35ea1c9487f4eddbb338986860a8404" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="6aee4c5cdf2a4c60bf07f892256ea535" Joints="N(ce8644fec05b4079926338b3b0bf4967:Out)|(586,390) N(329d692ef9a143a99614ac9aba1f0e5e:y)|(616,390)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d80667c75e1345298ce048f5110522c0" Joints="N(813f3461fe8b4aaba92686de737b5e90:outArray)|(511,90) h(19) B(1) h(115) B(2) N(c19b4ae29d9245c49c298ac9d0e3068c:ce098e12adb844a8b0e0d423b4bd616c)|(826,90) B(2) v(25) N(1f02cac42a294715a19b3fa56a675afb:x)|(676,115) B(1) v(20) N(b5f42c94743d4d69be9d42208f58adb8:L0)|(546,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="546 105 50 50" Id="b5f42c94743d4d69be9d42208f58adb8" ResolveFailedHint="Statistics (1D DBL).gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@8b58c6396b4a41b58f0c573f9ba8d375" Target="NI::Analysis::Statistics::Statistics (1D DBL).gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="signal" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="B1" Desc="range" />
							<Parameter Id="B2" Desc="IQR" />
							<Parameter Id="R0" Desc="mean" />
							<Parameter Id="R1" Desc="standard deviation" />
							<Parameter Id="R2" Desc="variance" />
							<Parameter Id="R4" Desc="error out" />
							<Parameter Id="T1" Desc="median" />
							<Parameter Id="T2" Desc="mode" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double[]" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Subtract Bounds="676 110 30 30" Id="1f02cac42a294715a19b3fa56a675afb" />
				<Wire Id="a648570316ae4e45a58fd9a5c48aac7d" Joints="N(b5f42c94743d4d69be9d42208f58adb8:R0)|(596,110) h(5) v(10) h(69) v(10) N(1f02cac42a294715a19b3fa56a675afb:y)|(676,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Divide Bounds="751 125 30 30" Id="9f47354ffed149aba695c3bb5d7e5a46" />
				<Wire Id="68027041afb14a948eb60cb511114df9" Joints="N(1f02cac42a294715a19b3fa56a675afb:x-y)|(706,125) h(34) v(5) N(9f47354ffed149aba695c3bb5d7e5a46:x)|(751,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2e8aec9079d44d0a8dd11781babe310" Joints="N(b5f42c94743d4d69be9d42208f58adb8:R1)|(596,120) h(5) v(25) N(9f47354ffed149aba695c3bb5d7e5a46:y)|(751,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8331e96caeda42759701625f066033b6" Joints="N(9f47354ffed149aba695c3bb5d7e5a46:x/y)|(781,140) h(5) v(20) h(-181) v(110) N(361b0c2718db428d82ea4a8c0377ec73:L0)|(616,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="831 90 13 10" Docking="Right" Id="c19b4ae29d9245c49c298ac9d0e3068c" Terminals="ba8c97e9459c4b3eaa72b143826ca417, ce098e12adb844a8b0e0d423b4bd616c=d80667c75e1345298ce048f5110522c0" />
				<LeftShiftRegister Bounds="-4 90 13 10" Docking="Left" Id="2eb4c39cf1224e4b9bbe4472795d3afc" RightRegister="c19b4ae29d9245c49c298ac9d0e3068c" Terminals="o0=3f296a9ccfec4397bddf6103089f6d6d, i0=26e007655d144083abb804a32a265175" />
			</WhileLoop>
			<ArrayLiteral Bounds="-92.8 255 92.8 24.8" DataType="Double[]" Id="471bdcb732b24b8d8d91e3aced29be6d" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="47.4 2 40 15" DataType="Double" Id="6075ddbc354840ed8ca556f48c6c6979">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="3f296a9ccfec4397bddf6103089f6d6d" Joints="N(471bdcb732b24b8d8d91e3aced29be6d:Out)|(0,260) N(2eb4c39cf1224e4b9bbe4472795d3afc:o0)|(30,260)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="1ef20b7a10624ce0a466115cd0da915d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="981c77bfa94242908f154a91efe393dc" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="5b88a4e4f4f94e57bc90c4d4707de8a1" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]7c3a73774a594cdeb01d359c48ba13ec" Left="[float]164" Maximum="[uint]4294967295" Minimum="[uint]0" TabIndex="[int]0" Top="[float]244" Value="{DataItemBinding Id=b6c1f74dc46f49efbfc00f67f809962f}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7c3a73774a594cdeb01d359c48ba13ec" LabelOwner="[UIModel]5b88a4e4f4f94e57bc90c4d4707de8a1" Left="[float]164" Text="[string]wait_time" Top="[float]224" Width="[float]51" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="6e43993e558849e1ae685bed0c51b1f4" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]8497993888544894882dac08d8645c69" Left="[float]164" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]1" Top="[float]340" Value="{DataItemBinding Id=c75813b90f444399a5fa32136ac71072}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="8497993888544894882dac08d8645c69" LabelOwner="[UIModel]6e43993e558849e1ae685bed0c51b1f4" Left="[float]164" Text="[string]num_bins" Top="[float]320" Width="[float]51" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=2a567669bc52450e924d77702c0b0b90}" Enabled="[bool]True" Height="[float]234" Id="ca6bea87458b42388307d0386424376e" Label="[UIModel]f1b4d802b86f4bd891d7d7e4b7b2c506" Left="[float]420" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]2" Top="[float]130" Width="[float]357" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" DisableMappingChanges="[bool]False" Id="80bb3fb938204f0c8bf36b3a1a7fac21" IsInverted="[bool]False" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]edac478952e34e72993050ddcb392571" Orientation="[SMOrientation]Horizontal" Range="[IRange]-3, 3, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="edac478952e34e72993050ddcb392571">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" DisableMappingChanges="[bool]False" Id="e5dc6d20f79044db9eea67ed8a575964" IsInverted="[bool]False" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]fde74a00a4c5403d878d5ef5718bcdb9" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 260, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="fde74a00a4c5403d878d5ef5718bcdb9">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]80bb3fb938204f0c8bf36b3a1a7fac21" Id="d88a530434224eeb80ab3e0d344cba6c" Label="[string]Plot" VerticalScale="[UIModel]e5dc6d20f79044db9eea67ed8a575964" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="cbfeb6fce4104a23acb795f39ca7791b" LineStroke="[SMSolidColorBrush]#ff7b161a" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
				</Plot>
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="24d3eb7b2e1d4b168ccfcd0fb80faeb8" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="9d14ff7dcb8841fba55e5ca6dfd4c4e7" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="82cf798be8724f87bc2a4d86e754de40" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="72080f5b06334b56a7631ab3c0c1a42b" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="d6580533840f47f0aea0d3c0d84ce563" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="2e9a1eb910f04fce800f0a64d54ced1a" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1bc2903e5cf341c9b07cb652f1eb2ab2" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="2cdab19e9f9746a48999e50003d1ef52" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f1b4d802b86f4bd891d7d7e4b7b2c506" LabelOwner="[UIModel]ca6bea87458b42388307d0386424376e" Left="[float]420" Text="[string]histogram" Top="[float]110" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Enabled="[bool]True" Graph="[UIModel]ca6bea87458b42388307d0386424376e" Height="[float]28" Id="c466dbef9bd4f7b96f26d9965d4e0ba" Left="[float]784" Top="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]ca6bea87458b42388307d0386424376e" Height="[float]102" Id="d93930ff394d4c8e8c123564a31777ce" Left="[float]425" MinHeight="[float]80" NameColumnWidth="[double]80" Top="[float]393" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]ca6bea87458b42388307d0386424376e" Height="[float]54" Id="b70954e31b6847848ab5f86be3ee7d8f" Left="[float]784" MinHeight="[float]50" Top="[float]262" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Enabled="[bool]True" Graph="[UIModel]ca6bea87458b42388307d0386424376e" Height="[float]22" Id="e346bb735f81481d9cc92754093f1bc1" Left="[float]425" Top="[float]371" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="UInt32" Id="b6c1f74dc46f49efbfc00f67f809962f" Name="wait_time" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="c75813b90f444399a5fa32136ac71072" Name="num_bins" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>10</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@0972aa5150324ffe9f09f739f3834a31" Id="2a567669bc52450e924d77702c0b0b90" Name="histogram" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff8fa1af03ce40e0a0e9a302db269b10">
			<Attributed AttributedType="@7356bd50c0e1475fa96c4860d261c031">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="94c115e60c2d42e888d383d9535afd72">
			<Attributed AttributedType="@651c86df4fd3498192bb5aa07eecaa4e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Statistics" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9b509559d54d4d82a7a70d2830409869">
			<Attributed AttributedType="@3e738ebc53de43dcace3684cbf127fef">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Statistics" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0a6b88d6f93f45ad9287fc367320aa71">
			<Attributed AttributedType="@2b17c6caabcb496cb0dc12cca6dee40e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Statistics" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0972aa5150324ffe9f09f739f3834a31">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="x values" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="histogram h(x)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8b58c6396b4a41b58f0c573f9ba8d375">
			<Attributed AttributedType="@c8ab3d4885a5424aa9098dcacd91f165">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7356bd50c0e1475fa96c4860d261c031">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Histogram (single-shot)(DBL Array).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@fb7a3188a3be484aaf5acab3a819bf0b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]inclusion" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ab3611155c74f19bd79f4279f9c121f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d57afde0a91b4ba3bec0031a3cb37d41">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of bins" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@739e5295a3f54276ba3ffac013cfacd2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]maximum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce3da208104e439f943714e87817b5dd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]minimum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@510339e9cd3240d08c27bcc537851a3f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@44ebf4c7d5d445d392591cf7c1de77c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]output representation" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@910223bc119849238343814dacb51341">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]samples outside" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@001c1d0d908f44478f547ad35a9a81fa">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]histogram" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@59920038d3d1486b9ea099d6b02b753f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]actual number of bins" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a16ada89d7bf4eeba4a9c2fb54d77a39">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]actual maximum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@564aa40001994f1a8cdf2514d5232d07">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]actual minimum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="651c86df4fd3498192bb5aa07eecaa4e">
			<Typedef TypedefName="Inclusion.gtype" UnderlyingType="@10cca0401725453dad318169cc537906" />
		</p.TypeReference>
		<p.TypeReference TypeId="3e738ebc53de43dcace3684cbf127fef">
			<Typedef TypedefName="Output Representation.gtype" UnderlyingType="@12ee7df477054292b73120c193c44769" />
		</p.TypeReference>
		<p.TypeReference TypeId="2b17c6caabcb496cb0dc12cca6dee40e">
			<Typedef TypedefName="Histogram Count.gtype" UnderlyingType="@6c01e8d42ad040ad925285e4df6c046e" />
		</p.TypeReference>
		<p.TypeReference TypeId="c8ab3d4885a5424aa9098dcacd91f165">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Statistics (1D DBL).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0ab3611155c74f19bd79f4279f9c121f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@510339e9cd3240d08c27bcc537851a3f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@62e1086fc7f34a6da0320708f7ded7ff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]range" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@26960cbb401b4fff878ec021d9d0b07a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IQR" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2202de46e2af41199995023b59a931e1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mean" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c73cfdcdb7f479dae7f7b9acc933380">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]standard deviation" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a16ada89d7bf4eeba4a9c2fb54d77a39">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]variance" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b55e869c59654d9cb9b82a7e5eb14ce5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]median" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@09493dc1a7624f73a21d886bb91af0f4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mode" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fb7a3188a3be484aaf5acab3a819bf0b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="@94c115e60c2d42e888d383d9535afd72" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ab3611155c74f19bd79f4279f9c121f">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="d57afde0a91b4ba3bec0031a3cb37d41">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="739e5295a3f54276ba3ffac013cfacd2">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="ce3da208104e439f943714e87817b5dd">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="510339e9cd3240d08c27bcc537851a3f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="44ebf4c7d5d445d392591cf7c1de77c3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="@9b509559d54d4d82a7a70d2830409869" />
		</p.TypeReference>
		<p.TypeReference TypeId="910223bc119849238343814dacb51341">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="B2" DataType="@0a6b88d6f93f45ad9287fc367320aa71" />
		</p.TypeReference>
		<p.TypeReference TypeId="001c1d0d908f44478f547ad35a9a81fa">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@0972aa5150324ffe9f09f739f3834a31" />
		</p.TypeReference>
		<p.TypeReference TypeId="59920038d3d1486b9ea099d6b02b753f">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a16ada89d7bf4eeba4a9c2fb54d77a39">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="564aa40001994f1a8cdf2514d5232d07">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="d77cb501c2d446ca97b9409bf79a1029">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="10cca0401725453dad318169cc537906">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="lower" />
					<EnumerationMember Value="1" Name="upper" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="12ee7df477054292b73120c193c44769">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="sample count" />
					<EnumerationMember Value="1" Name="percent of total" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6c01e8d42ad040ad925285e4df6c046e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="total" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="below" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="above" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="62e1086fc7f34a6da0320708f7ded7ff">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="B1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="26960cbb401b4fff878ec021d9d0b07a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="B2" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="2202de46e2af41199995023b59a931e1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c73cfdcdb7f479dae7f7b9acc933380">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="b55e869c59654d9cb9b82a7e5eb14ce5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="09493dc1a7624f73a21d886bb91af0f4">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T2" DataType="Double" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Statistics::Histogram (single-shot)(DBL Array).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 34,34 L 34,41 L 31,41 L 31,34 L 34,34 Z M 27,29 L 27,41 L 29.8939991,41 L 29.8939991,29 L 27,29 Z M 23,21.0230007 L 23,41 L 26,41 L 26,21.0230007 L 23,21.0230007 Z M 19,26 L 19,41 L 21.8610001,41 L 21.8610001,26 L 19,26 Z M 15,35.0229988 L 15,41 L 18,41 L 18,35.0229988 L 15,35.0229988 Z M 11,38 L 11,40.9770012 L 14,40.9770012 L 14,38 L 11,38 Z M 9,43 L 40,43 L 40,42 L 39,42 L 37,42 L 36,42 L 10,42 L 10,18 L 9,18" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 23.177,7.19299984 C 23.177,6.26074314 23.9327393,5.50500011 24.8649998,5.50500011 C 25.7972603,5.50500011 26.5529995,6.26074314 26.5529995,7.19299984 C 26.5529995,8.12525654 25.7972603,8.88099957 24.8649998,8.88099957 C 23.9327393,8.88099957 23.177,8.12525654 23.177,7.19299984 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 17.4379997,9.98999977 C 17.2910004,9.74199963 17.1490002,9.49499989 17,9.1619997 C 16.6520004,8.38399982 16.507,7.61999989 16.3120003,6.95900011 C 15.8549995,5.40399981 15.474,5.09700012 14.7650003,5.06799984 C 14.1190004,5.04199982 13.6759996,5.38600016 13.2180004,6.94299984 C 13.0240002,7.60400009 12.6949997,8.33699989 12.3479996,9.11400032 C 12.2019997,9.44099998 12.0959997,9.7130003 11.9530001,9.95800018 L 10.6000004,10 C 10.783,9.72900009 10.9809999,9.38000011 11.191,8.91100025 C 11.5220003,8.17099953 11.9359999,7.43100023 12.125,6.78700018 C 12.566,5.28499985 13.1140003,3.77099991 14.75,3.77099991 C 16.4370003,3.77099991 16.8560009,5.22399998 17.2970009,6.72399998 C 17.4860001,7.36800003 17.8110008,8.12800026 18.1429996,8.86900043 C 18.3519993,9.33699989 18.5510006,9.68700027 18.7350006,9.95800018 L 17.4379997,9.98999977 Z M 31,5.45900011 L 27.0499992,5.45900011 C 27.4060001,5.92999983 27.625,6.51000023 27.625,7.14699984 C 27.625,8.69999981 26.3659992,9.96000004 24.8120003,9.96000004 C 23.2579994,9.96000004 22,8.69999981 22,7.14599991 C 22,5.78499985 22.9659996,4.59399986 24.25,4.33300018 L 31,4.33300018 L 31,5.45900011 Z M 38.9529991,9.95899963 L 38.9669991,9.39799976 C 38.7130013,9.82600021 37.7350006,9.95899963 36.7900009,9.95899963 C 36.0779991,9.95899963 35.2509995,9.61499977 35.0200005,8.3579998 L 33.9529991,9.95899963 L 32.9529991,9.95899963 L 34.9529991,6.95900011 L 34.9529991,3.95900011 L 35.9529991,3.95900011 L 35.9529991,6.95900011 L 35.9529991,7.95900011 C 35.9529991,8.97099972 36.2290001,9.15600014 37.1090012,9.15600014 C 37.7579994,9.15600014 38.776001,8.82600021 38.9529991,8.39700031 L 38.9529991,3.95900011 L 39.9529991,3.95900011 L 39.9529991,8.95899963 C 39.9529991,9.50899982 39.9000015,9.95899963 40,9.95899963 L 38.9529991,9.95899963 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Statistics_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Analysis::Statistics::Statistics (1D DBL).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate Height="[float]50" Left="[float]0" TemplateName="[string]Blue" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff596574" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe4f7fa" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe4f7fa 0}, {Stop: #ffd0e6e9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fff2fcfd 0}, {Stop: #ffe4f7fa 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 23.177,7.19299984 C 23.177,6.26074314 23.9327393,5.50500011 24.8649998,5.50500011 C 25.7972603,5.50500011 26.5529995,6.26074314 26.5529995,7.19299984 C 26.5529995,8.12525654 25.7972603,8.88099957 24.8649998,8.88099957 C 23.9327393,8.88099957 23.177,8.12525654 23.177,7.19299984 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]3.376" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]3.376" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 17.4379997,9.98999977 C 17.2910004,9.74199963 17.1490002,9.49499989 17,9.1619997 C 16.6520004,8.38399982 16.507,7.61999989 16.3120003,6.95900011 C 15.8549995,5.40399981 15.474,5.09700012 14.7650003,5.06799984 C 14.1190004,5.04199982 13.6759996,5.38600016 13.2180004,6.94299984 C 13.0240002,7.60400009 12.6949997,8.33699989 12.3479996,9.11400032 C 12.2019997,9.44099998 12.0959997,9.7130003 11.9530001,9.95800018 L 10.6000004,10 C 10.783,9.72900009 10.9809999,9.38000011 11.191,8.91100025 C 11.5220003,8.17099953 11.9359999,7.43100023 12.125,6.78700018 C 12.566,5.28499985 13.1140003,3.77099991 14.75,3.77099991 C 16.4370003,3.77099991 16.8560009,5.22399998 17.2970009,6.72399998 C 17.4860001,7.36800003 17.8110008,8.12800026 18.1429996,8.86900043 C 18.3519993,9.33699989 18.5510006,9.68700027 18.7350006,9.95800018 L 17.4379997,9.98999977 Z M 31,5.45900011 L 27.0499992,5.45900011 C 27.4060001,5.92999983 27.625,6.51000023 27.625,7.14699984 C 27.625,8.69999981 26.3659992,9.95899963 24.8129997,9.95899963 C 23.2600002,9.95899963 22,8.69999981 22,7.14599991 C 22,5.78499985 22.9659996,4.59399986 24.25,4.33400011 L 31,4.33400011 L 31,5.45900011 Z M 38.9529991,9.95899963 L 38.9669991,9.39799976 C 38.7130013,9.82600021 37.7350006,9.95899963 36.7900009,9.95899963 C 36.0779991,9.95899963 35.2509995,9.61499977 35.0200005,8.3579998 L 33.9529991,9.95899963 L 32.9529991,9.95899963 L 34.9529991,6.95900011 L 34.9529991,3.95900011 L 35.9529991,3.95900011 L 35.9529991,6.95900011 L 35.9529991,7.95900011 C 35.9529991,8.97099972 36.2290001,9.15600014 37.1090012,9.15600014 C 37.7579994,9.15600014 38.776001,8.82600021 38.9529991,8.39700031 L 38.9529991,3.95900011 L 39.9529991,3.95900011 L 39.9529991,8.95899963 C 39.9529991,9.50899982 39.9000015,9.95899963 40,9.95899963 L 38.9529991,9.95899963 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 18.5310001,29.8360004 C 18.3530006,30.5270004 18.1660004,31.2539997 17.9570007,32.0050011 L 19.7220001,32.0050011 C 19.8920002,31.3789997 20.0480003,30.7730007 20.198,30.191 C 21.1630001,26.4489994 21.6879997,24.4370003 23.5370007,23.9300003 L 23.5370007,22.0669994 C 20.3689995,22.5690002 19.5629997,25.8360004 18.5310001,29.8360004 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 30.5179996,29.8290005 C 29.4909992,25.8470001 28.6369991,22.5930004 25.3889999,22.073 L 25.3889999,22.073 C 25.0909996,22.0249996 24.7709999,22 24.4300003,22 C 24.1130009,22 23.8169994,22.0230007 23.5380001,22.0669994 L 23.5380001,23.9300003 C 23.8519993,23.8439999 24.2049999,23.802 24.6040001,23.802 C 24.8910007,23.802 25.1509991,23.8279991 25.3899994,23.8789997 L 25.3899994,23.8789997 C 27.3309994,24.2940006 27.7910004,26.4130001 28.8239994,30.4160004 C 28.9559994,30.9290009 29.0930004,31.4599991 29.2399998,32.0060005 L 31.0960007,32.0060005 C 30.8850002,31.2520008 30.6970005,30.5230007 30.5179996,29.8290005 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 36.5029984,41.1590004 C 36.4640007,41.1679993 36.4179993,41.1730003 36.3660011,41.1730003 C 35.7210007,41.1730003 34.1399994,40.4119987 32.3510017,35.8359985 C 32.0839996,35.1580009 31.8490009,34.4830017 31.6350002,33.8190002 L 31.6350002,33.8190002 C 31.4379997,33.2029991 31.2590008,32.5979996 31.0949993,32.0060005 L 29.2399998,32.0060005 C 29.3969994,32.5929985 29.5680008,33.1990013 29.7549992,33.8170013 L 29.7549992,33.8170013 C 30.0289993,34.7200012 30.3419991,35.6489983 30.7129993,36.5940018 C 32.9770012,42.3829994 35.3779984,43 36.4480019,43 C 36.7319984,43 36.9370003,42.9410019 37.0470009,42.9000015 L 36.5029984,41.1590004 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 17.4179993,33.8190002 L 17.4179993,33.8190002 C 17.2049999,34.4830017 16.9699993,35.1570015 16.7040005,35.8349991 C 14.8970003,40.4430008 13.316,41.1520004 12.7250004,41.1520004 C 12.6809998,41.1520004 12.6409998,41.1469994 12.6070004,41.1399994 L 12,42.9000015 C 12.1079998,42.9399986 12.3199997,42.9970016 12.6140003,42.9970016 C 13.7329998,42.9970016 16.0389996,42.1609993 18.316,36.3600006 C 18.6539993,35.4970016 18.9430008,34.6450005 19.1989994,33.8160019 L 19.1989994,33.8160019 C 19.3899994,33.1980019 19.5620003,32.5929985 19.7220001,32.0040016 L 17.9570007,32.0040016 C 17.7929993,32.5970001 17.6149998,33.2029991 17.4179993,33.8190002 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 14,18 L 15,18 L 15,20 L 14,20 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,21 L 15,21 L 15,23 L 14,23 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,24 L 15,24 L 15,26 L 14,26 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,27 L 15,27 L 15,29 L 14,29 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,30 L 15,30 L 15,32 L 14,32 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,33 L 15,33 L 15,35 L 14,35 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,36 L 15,36 L 15,38 L 14,38 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,39 L 15,39 L 15,41 L 14,41 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 14,42 L 15,42 L 15,44 L 14,44 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,18 L 25,18 L 25,20 L 24,20 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,21 L 25,21 L 25,23 L 24,23 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,24 L 25,24 L 25,26 L 24,26 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,27 L 25,27 L 25,29 L 24,29 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,30 L 25,30 L 25,32 L 24,32 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 24,33 L 25,33 L 25,35 L 24,35 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,18 L 35,18 L 35,20 L 34,20 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,21 L 35,21 L 35,23 L 34,23 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,24 L 35,24 L 35,26 L 34,26 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,27 L 35,27 L 35,29 L 34,29 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,30 L 35,30 L 35,32 L 34,32 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,33 L 35,33 L 35,35 L 34,35 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,36 L 35,36 L 35,38 L 34,38 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,39 L 35,39 L 35,41 L 34,41 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 34,42 L 35,42 L 35,44 L 34,44 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]2" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]1" />
							<Path Data="[PathGeometry]M 28.0779991,44 L 25.8220005,44 L 24.5330009,42.2029991 L 23.2099991,44 L 21,44 L 23.3789997,40.9959984 L 21.0370007,38 L 23.2929993,38 L 24.5610008,39.7599983 L 25.8339996,38 L 28.052,38 L 25.7049999,40.9550018 L 28.0779991,44 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 35.8380013,40.1069984 C 35.8380013,39.973999 35.8050003,39.8409996 35.737999,39.7099991 C 35.6710014,39.5789986 35.5540009,39.4790001 35.3860016,39.4140015 C 35.2360001,39.3569984 35.0480003,39.3260002 34.8240013,39.3199997 C 34.6010017,39.3149986 34.2869987,39.3120003 33.8829994,39.3120003 L 33.6899986,39.3120003 L 33.6899986,41.0029984 L 34.012001,41.0029984 C 34.3370018,41.0029984 34.6160011,40.9980011 34.8440018,40.9869995 C 35.0719986,40.9760017 35.2540016,40.9399986 35.387001,40.8800011 C 35.5730019,40.7980003 35.6949997,40.6910019 35.7519989,40.5610008 C 35.8089981,40.4309998 35.8380013,40.2789993 35.8380013,40.1069984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 22,36 L 27,36 L 27,37 L 22,37 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]5" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Statistics_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>