<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="85767BA468497C6817294E3257889A2307F0E4335481CDAD19F26CF4CE270F6373F80B940E427CE99F256FC6E1F120FE2C84078DA202DB9B59D777285FA7996F" Timestamp="1DB6901B9E08B8F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="78626465ed3d4fc897b8647e6904130f" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="13c72056deec4df481df86a945fd370a" ListViewIconCrop="0 0 90 70" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]70" Id="49b56b3ea1454c3e850dc517cff49916" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]90">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="37e7cd01b52c4c47aecc0a2c9df4ae01" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]90">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d3cdc237e442453293c7243b617abf6c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f2d64c1eec474ce08c3dc867bcbc2166" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]66" Id="65b0aff45e19425ba835f0d1e7c6df8c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AMEnvelopeDetection" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]86">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ec093c78040f41d1a44d719ae0be70e7" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="f55689b5990846e8b27c5534149f6bf7" ListViewHeight="115" ListViewWidth="150" Width="90" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="7e522637544f4f8ead953020d0d4e0f2" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="1ef08c721dcb4f148399fce1344507eb" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="8cde44070bb4840a2fb7f310aefa72d" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="90 5" ListViewHotspot="150 80" Parameter="15d6bcea01b6407290d2b5e468df9c7e" />
			<ConnectorPaneTerminal Hotspot="90 15" />
			<ConnectorPaneTerminal Hotspot="90 25" />
			<ConnectorPaneTerminal Hotspot="90 35" ListViewHotspot="150 95" Parameter="b355794473db46588ee6184c6a97d65f" />
			<ConnectorPaneTerminal Hotspot="15 70" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="90 45" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="90 55" />
			<ConnectorPaneTerminal Hotspot="0 55" />
			<ConnectorPaneTerminal Hotspot="90 65" />
			<ConnectorPaneTerminal Hotspot="0 65" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="35 70" />
			<ConnectorPaneTerminal Hotspot="45 0" />
			<ConnectorPaneTerminal Hotspot="45 70" />
			<ConnectorPaneTerminal Hotspot="55 0" />
			<ConnectorPaneTerminal Hotspot="55 70" />
			<ConnectorPaneTerminal Hotspot="65 0" />
			<ConnectorPaneTerminal Hotspot="65 70" />
			<ConnectorPaneTerminal Hotspot="75 0" />
			<ConnectorPaneTerminal Hotspot="75 70" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="97a208233cd848b790e94d83f2852b5a" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="c8bbbb1da8e041228e64a9d6b00ab02c" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="e18bada13e247fe92ef4aa65b700cea">
			<WaveformMultiply Bounds="360 260 30 40" Id="5d85fb35e0bf48aabd1053090a6a8d7b" />
			<Literal Bounds="280 345 65 15" DataType="Double" Id="18df45e3a67641f6899ba2b80058d5f9" Label="62e1dc463f09427b927b8a1c9e2aa8e2" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x400921F9F01B866E</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="18df45e3a67641f6899ba2b80058d5f9" Bounds="280 327 30 15" Id="62e1dc463f09427b927b8a1c9e2aa8e2" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input 1</p.Text>
			</NodeLabel>
			<Wire Id="6b019eea3c3e4a8eabdde091cf419df0" Joints="N(18df45e3a67641f6899ba2b80058d5f9:Out)|(345,350) h(5) v(-70) N(5d85fb35e0bf48aabd1053090a6a8d7b:c1t0v)|(360,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="b0db62ec33b449bb886f4f6c6d54cda0" Bounds="243 260 57 14" Id="ce3776fd0dfd4ff4b1d55e666a2539dd" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>am_signal</p.Text>
			</NodeLabel>
			<Wire Id="1b390e3f430f46afa9cfa1f540ac87f1" Joints="N(b0db62ec33b449bb886f4f6c6d54cda0:Value)|(345,265) N(5d85fb35e0bf48aabd1053090a6a8d7b:c0t0v)|(360,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="305 260 40 15" DataItem="7e522637544f4f8ead953020d0d4e0f2" Id="b0db62ec33b449bb886f4f6c6d54cda0" Label="ce3776fd0dfd4ff4b1d55e666a2539dd" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="405 270 88 80" HasErrorTerminals="False" Id="968f4c9baea049619b1887d01c13d522" InstanceDataType="Wfm(Double)" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Double[]" Hotspot="88 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Timestamp" Hotspot="88 30" Id="c1t0v" Path="t0" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="88 45" Id="c2t0v" Path="dt" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="88 60" Id="c3t0v" Path="attributes" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="aa69c5ace9c2431785a5fe4505603be5" Joints="N(5d85fb35e0bf48aabd1053090a6a8d7b:o)|(390,275) N(968f4c9baea049619b1887d01c13d522:instance in)|(405,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="623 258 330 201" DiagramId="2555db0981a44bc4b37759f6ccc76c30" Id="c324151a5ce849e08960a620fd935caf">
				<LoopIteration Bounds="5 170 15 15" Id="a9cb4004c7514eceb5701d2b41cae9df" />
				<Select Bounds="144 20 40 40" Id="83297c807a7a4582b921b9b78d5bc9c4" />
				<Wire Id="14836a634284c1d96a4fd92d43035be" Joints="N(f2bef3ec9ab34377a1780bff2fc9e526:i0)|(6,25) h(39) B(1) N(83297c807a7a4582b921b9b78d5bc9c4:t)|(144,25) B(1) v(30) N(98233d61921f4a00ba6a544ea483a56b:x)|(74,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="79 90 40 15" DataType="Double" Id="153a6a1555b7409f8f6dd7486560831e" Label="943f3f5873e4402fb97a105f128b3648" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="153a6a1555b7409f8f6dd7486560831e" Bounds="79 72 30 15" Id="943f3f5873e4402fb97a105f128b3648" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>false value</p.Text>
				</NodeLabel>
				<Wire Id="e0a6b20d13bd4368aff58309160dfdb7" Joints="N(153a6a1555b7409f8f6dd7486560831e:Out)|(119,95) h(5) v(-40) N(83297c807a7a4582b921b9b78d5bc9c4:f)|(144,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreaterOrEqualTo0 Bounds="74 40 30 30" Id="98233d61921f4a00ba6a544ea483a56b" />
				<Wire Id="5b8aadb9a464ab8acee9a159bb85463" Joints="N(98233d61921f4a00ba6a544ea483a56b:x &gt;= 0?)|(104,55) h(15) v(-15) N(83297c807a7a4582b921b9b78d5bc9c4:s)|(144,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<InsertIntoArray Bounds="239 115 40 40" Id="31d7a46914e14fac9998c525d0b8f9e6" Terminals="inArray=5d3fdefec1ed4680a8f4b5645c609cf8, outArray=44b069af2deb4d3ca042e21fb5763b68, index0=f410008fe77e409ab0a31a4b19bec54b, c0t0v=1738ff3f0244762abd1616140d57930" />
				<Wire Id="44b069af2deb4d3ca042e21fb5763b68" Joints="N(31d7a46914e14fac9998c525d0b8f9e6:outArray)|(279,120) N(e4a36b9d1a984136b9ee074d2c8158d6:2555db0981a44bc4b37759f6ccc76c30)|(318,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="5d3fdefec1ed4680a8f4b5645c609cf8" Joints="N(33ed216f64be477892035783db5107f5:i0)|(6,120) N(31d7a46914e14fac9998c525d0b8f9e6:inArray)|(239,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="f410008fe77e409ab0a31a4b19bec54b" Joints="N(a9cb4004c7514eceb5701d2b41cae9df:Output)|(20,175) h(183) v(-35) N(31d7a46914e14fac9998c525d0b8f9e6:index0)|(239,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1738ff3f0244762abd1616140d57930" Joints="N(83297c807a7a4582b921b9b78d5bc9c4:s? t:f)|(184,40) h(49) v(110) N(31d7a46914e14fac9998c525d0b8f9e6:c0t0v)|(239,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="bd4045f58d1945c2860db89249266079" Terminals="c324151a5ce849e08960a620fd935caf=9b869db9dfdf496391ac979237d533ca, 2555db0981a44bc4b37759f6ccc76c30" />
				<LoopTunnel AutoIndex="True" Bounds="-5 22 13 10" Docking="Left" Id="f2bef3ec9ab34377a1780bff2fc9e526" Terminals="o0=7b5e9943f1554bb7b73f0d20c582fc71, i0=14836a634284c1d96a4fd92d43035be" TunnelMode="0" />
				<RightShiftRegister Bounds="320 117 13 10" Docking="Right" Id="e4a36b9d1a984136b9ee074d2c8158d6" Terminals="c324151a5ce849e08960a620fd935caf=cdad61535a9641c98edcc10cb5e0126b, 2555db0981a44bc4b37759f6ccc76c30=44b069af2deb4d3ca042e21fb5763b68" />
				<LeftShiftRegister Bounds="-5 117 13 10" Docking="Left" Id="33ed216f64be477892035783db5107f5" RightRegister="e4a36b9d1a984136b9ee074d2c8158d6" Terminals="o0=e99f48c9ab354869987f02670f1aba46, i0=5d3fdefec1ed4680a8f4b5645c609cf8" />
			</ForLoop>
			<ArraySize Bounds="554 215 40 20" Id="50fdce51d9404a6892fbaf180ba95d57" />
			<Wire Id="9b869db9dfdf496391ac979237d533ca" Joints="N(50fdce51d9404a6892fbaf180ba95d57:size(s\))|(594,230) h(5) v(35) N(bd4045f58d1945c2860db89249266079:c324151a5ce849e08960a620fd935caf)|(624,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7b5e9943f1554bb7b73f0d20c582fc71" Joints="N(968f4c9baea049619b1887d01c13d522:c0t0v)|(493,285) h(52) B(1) N(f2bef3ec9ab34377a1780bff2fc9e526:o0)|(618,285) B(1) v(-65) N(50fdce51d9404a6892fbaf180ba95d57:array)|(554,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="521 375 94 25" DataType="Double[]" Id="aed2d61cf67b48d38d7f760ae97171f7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 40 15" DataType="Double" Id="ae6bc97e7ba2454dae18eb59b95deb5b">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="e99f48c9ab354869987f02670f1aba46" Joints="N(aed2d61cf67b48d38d7f760ae97171f7:Out)|(615,380) N(33ed216f64be477892035783db5107f5:o0)|(618,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildWaveformNode Bounds="990 315 40 40" Id="ff6770fe8acd49a686821efa2728d4a7" />
			<Wire Id="cdad61535a9641c98edcc10cb5e0126b" Joints="N(e4a36b9d1a984136b9ee074d2c8158d6:c324151a5ce849e08960a620fd935caf)|(956,380) h(9) v(-60) N(ff6770fe8acd49a686821efa2728d4a7:Y)|(990,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fb5a6425c893475db1901d8f5f68144b" Joints="N(968f4c9baea049619b1887d01c13d522:c2t0v)|(493,315) h(12) v(175) h(475) v(-160) N(ff6770fe8acd49a686821efa2728d4a7:dt)|(990,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a19208e890e84970887412a3bb3c28c0" Joints="N(968f4c9baea049619b1887d01c13d522:c1t0v)|(493,300) h(16) v(180) h(466) v(-140) N(ff6770fe8acd49a686821efa2728d4a7:t0)|(990,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1075 315 50 50" Id="2f236414f3db49319fb45d4ec704ade2" ResolveFailedHint="Butterworth Lowpass Filter (Waveform).gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@1cabcb17cdb746418214c4c31d49d245" Target="NI::Analysis::Filtering::Butterworth Lowpass Filter (Waveform).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="signal" />
						<Parameter Id="L1" Desc="cutoff frequency" />
						<Parameter Id="L3" Desc="order" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="reset" />
						<Parameter Id="R0" Desc="filtered signal" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="e023b31edbdd4ea280bdb3cb0e6253f0" Joints="N(ff6770fe8acd49a686821efa2728d4a7:output waveform)|(1030,320) N(2f236414f3db49319fb45d4ec704ade2:L0)|(1075,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1010 225 40 15" DataItem="8cde44070bb4840a2fb7f310aefa72d" Id="f37848c0e35044f7bf41b4051cf917d0" Label="aec87c1a52c349eca733077c9ccab1f2" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f37848c0e35044f7bf41b4051cf917d0" Bounds="918 225 87 14" Id="aec87c1a52c349eca733077c9ccab1f2" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>low_cutoff_freq</p.Text>
			</NodeLabel>
			<Wire Id="f319337bb96647fab9ab282c4711f2e6" Joints="N(f37848c0e35044f7bf41b4051cf917d0:Value)|(1050,230) h(15) v(100) N(2f236414f3db49319fb45d4ec704ade2:L1)|(1075,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1020 390 40 15" DataItem="1ef08c721dcb4f148399fce1344507eb" Id="5cb10bb465f4a19b200f7f8dc8b151c" Label="a21eaca55c9748879296f68c89558085" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="5cb10bb465f4a19b200f7f8dc8b151c" Bounds="985 390 30 14" Id="a21eaca55c9748879296f68c89558085" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>order</p.Text>
			</NodeLabel>
			<Wire Id="c1dfe2a04147436e8e64b9904d021a58" Joints="N(5cb10bb465f4a19b200f7f8dc8b151c:Value)|(1060,395) h(10) v(-45) N(2f236414f3db49319fb45d4ec704ade2:L3)|(1075,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1150 315 50 50" Id="697ec55446554d32820f229dce0012fb" ResolveFailedHint="AC DC and RMS (single-shot)(Wfm).gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@2c301eb24e4246f08c2f2c5b8fcd7bbe" Target="NI::Analysis::Measurement::AC DC and RMS (single-shot)(Wfm).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="signal" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="R0" Desc="AC value" />
						<Parameter Id="R1" Desc="DC value" />
						<Parameter Id="R2" Desc="RMS value" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="37d8383b44d54edea89ff3e1016c8730" Joints="N(2f236414f3db49319fb45d4ec704ade2:R0)|(1125,320) h(20) B(1) N(697ec55446554d32820f229dce0012fb:L0)|(1150,320) B(1) v(-20) h(70) v(15) N(6da3fe03229f4728a305ca50e59ccf68:x)|(1225,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<WaveformSubtract Bounds="1225 310 30 40" Id="6da3fe03229f4728a305ca50e59ccf68" />
			<Wire Id="5b0a2cb47ebf441d99ba034712b9bf30" Joints="N(697ec55446554d32820f229dce0012fb:R1)|(1200,330) N(6da3fe03229f4728a305ca50e59ccf68:y)|(1225,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1275 320 40 15" DataItem="15d6bcea01b6407290d2b5e468df9c7e" Id="44d8d874da14aa9b9e9cd9fa53f46ec" Label="b510ff58e4dd46f49d5106aed4ce7d5c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="44d8d874da14aa9b9e9cd9fa53f46ec" Bounds="1320 320 109 14" Id="b510ff58e4dd46f49d5106aed4ce7d5c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>am_env_det_signal</p.Text>
			</NodeLabel>
			<Wire Id="f6ea1c32ecc04e519e2d90383c6cb7e6" Joints="N(6da3fe03229f4728a305ca50e59ccf68:x-y)|(1255,325) h(15) B(1) N(44d8d874da14aa9b9e9cd9fa53f46ec:Value)|(1278,325) B(1) v(-75) N(10373ddfaa104d77bc3aeb9b44e1cb75:L0)|(1280,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1280 245 50 50" Id="10373ddfaa104d77bc3aeb9b44e1cb75" ResolveFailedHint="Power Spectral Density for 1 Chan.gvi, Package: (LabVIEW NXG Analysis Advanced Files, Version: 5.0.0)" Signature="@05a33e129c4d4d1080e733ddb031629b" Target="NI::Analysis::Measurement::Power Spectral Density for 1 Chan.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="signal" />
						<Parameter Id="L2" Desc="dB on" />
						<Parameter Id="L3" Desc="averaging parameters" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="restart averaging" />
						<Parameter Id="T1" Desc="window type" />
						<Parameter Id="T2" Desc="window parameter" />
						<Parameter Id="R0" Desc="power spectral density" />
						<Parameter Id="R2" Desc="averaging done" />
						<Parameter Id="R3" Desc="averages completed" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@61bcfddec36d4905b347d9b53460a193" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b650a9a9be044703a36e460a8af7383b" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="1365 245 40 15" DataItem="b355794473db46588ee6184c6a97d65f" Id="99a3500cbbeb4aa5abfe371f39bf2518" Label="59329e2370954dcea577ef67dea1beb0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="99a3500cbbeb4aa5abfe371f39bf2518" Bounds="1410 245 96 14" Id="59329e2370954dcea577ef67dea1beb0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>am_env_det_psd</p.Text>
			</NodeLabel>
			<Wire Id="11805513748c4016a6830fe4c45622a6" Joints="N(10373ddfaa104d77bc3aeb9b44e1cb75:R0)|(1330,250) N(99a3500cbbeb4aa5abfe371f39bf2518:Value)|(1368,250)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="12a9bcc7f41041618e9e00bc0ffd6e8a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="624c7fe963834204b2f45b00a7a8c051" />
			<Waveform BaseName="[string]Waveform" Enabled="[bool]True" Height="[float]136" Id="ddd78b30758f47b9850529cef36bd93d" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2d35ae5015a3477ab562e714826debca" LabelLinked="[bool]True" Left="[float]324" TabIndex="[int]0" Top="[float]180" WaveformData="{DataItemBinding Id=7e522637544f4f8ead953020d0d4e0f2}" WaveformDataType="[Type]Double" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2d35ae5015a3477ab562e714826debca" LabelOwner="[UIModel]ddd78b30758f47b9850529cef36bd93d" Left="[float]324" Text="[string]am_signal" Top="[float]160" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=15d6bcea01b6407290d2b5e468df9c7e}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="374300cd58754d91b6595ce99d8f9ea9" Label="[UIModel]e5f15b4f37e44ec091adb98bbf71b4db" Left="[float]740" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]100" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="463d561026aa4b3e8cef3aaa04a21cd5" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="1fce8fe36b26409da16cf115826ec5aa" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="ac088cf188fb4b6e8b9f0b43f1aac490" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="55bd57af91aa4e63b0f5678c3e497715" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="85d85f32862345a0baa9679184a96d98" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="bca168938564444788054a506939cc00" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="6ede8da4502e4b6c83ea797f3c2e76ed" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="b571ebcc48894b77b6aeeaea8afd630b" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="1896c691ff554bacb44c5f5b9f26e29f" Label="[string]Time" MajorDivisions="[UIModel]7ecc440107a14a9488c6e5e1ede1fb4d" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="7ecc440107a14a9488c6e5e1ede1fb4d">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="deda4e3fbd184889b630544b245b1bc7" Label="[string]Amplitude" MajorDivisions="[UIModel]78abd6bf531e445a946d25ed27a85d32" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="78abd6bf531e445a946d25ed27a85d32">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]1896c691ff554bacb44c5f5b9f26e29f" Id="bdfe621b365d4721985f865817dad57e" Label="[string]Plot" VerticalScale="[UIModel]deda4e3fbd184889b630544b245b1bc7" />
			</Graph>
			<Label Height="[float]16" Id="e5f15b4f37e44ec091adb98bbf71b4db" LabelOwner="[UIModel]374300cd58754d91b6595ce99d8f9ea9" Left="[float]740" Text="[string]am_env_det_signal" Top="[float]80" Width="[float]99" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]374300cd58754d91b6595ce99d8f9ea9" Height="[float]28" Id="7d6a68822d6944599e5977d37aca64d6" Left="[float]1139" Top="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]374300cd58754d91b6595ce99d8f9ea9" Height="[float]102" Id="73803cef945c4be7b60129a72fc6c81f" Left="[float]745" Top="[float]425" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]374300cd58754d91b6595ce99d8f9ea9" Height="[float]54" Id="42881e26e5814193b62aee2e4a983693" Left="[float]1139" Top="[float]294" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]374300cd58754d91b6595ce99d8f9ea9" Id="a5f6795aeb834fa280f95532c2dc0a07" Left="[float]745" Top="[float]403" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText Height="[float]24" Id="1137cb15911f424b9df2366e5889f27a" IsReadOnly="[bool]False" Label="[UIModel]101464c143c4d0ca3933a1e8b2762bd" Left="[float]324" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]2" Top="[float]372" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=8cde44070bb4840a2fb7f310aefa72d}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="101464c143c4d0ca3933a1e8b2762bd" LabelOwner="[UIModel]1137cb15911f424b9df2366e5889f27a" Left="[float]324" Text="[string]low_cutoff_freq" Top="[float]352" Width="[float]81" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="3b19602d8594b099b5fd93d157051fe" IsReadOnly="[bool]False" Label="[UIModel]31f10f7a82814c02a3faf33ecf96c4e5" Left="[float]324" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]3" Top="[float]452" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=1ef08c721dcb4f148399fce1344507eb}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="31f10f7a82814c02a3faf33ecf96c4e5" LabelOwner="[UIModel]3b19602d8594b099b5fd93d157051fe" Left="[float]324" Text="[string]order" Top="[float]432" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=b355794473db46588ee6184c6a97d65f}" DataSourceType="[Type]@a8106957b9c74a119f0e3cfccf03e781" Height="[float]296" Id="45614f57e3bd4b40a857994690cf4eb2" Label="[UIModel]6f0c6576e96943088a78d57290e37bb2" Left="[float]740" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]4" Top="[float]452" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="481698fa3f1d491c8e133191142acdb0" Label="[string]Time" MajorDivisions="[UIModel]83ffd74722c84c228a31609433fb14e5" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="83ffd74722c84c228a31609433fb14e5">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="4a12420335bc4d4d8046b44de64f53c4" Label="[string]Amplitude" MajorDivisions="[UIModel]65ee11b95b1443f08719befabcc82545" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="65ee11b95b1443f08719befabcc82545">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]481698fa3f1d491c8e133191142acdb0" Id="a0f465813cb54e0484cca253734427ab" Label="[string]Plot" VerticalScale="[UIModel]4a12420335bc4d4d8046b44de64f53c4" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="a85daf6753a74ef9906fad79df901ed0" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="a8f1c3993d3743d6be31aada6cfa2a0c" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4ed4787e68974d0aaf52323c5bc87731" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="53a278eb0e8e45128eeae85458acbcc3" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1d447e5ea7c7485da8cad27c8c044093" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="82281b1cf77c40438e1e0dad6a1d07c9" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="cc68a29fa8744df99163f448da44af7f" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="9ab5b05006f84f6fa74abbf3dc94c3e5" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]45614f57e3bd4b40a857994690cf4eb2" Height="[float]28" Id="fbee0b94454245128da551a1ca2c5068" Left="[float]1139" Top="[float]452" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]45614f57e3bd4b40a857994690cf4eb2" Height="[float]102" Id="5faba2f5571d472da08121b24e485e0a" Left="[float]745" Top="[float]777" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]45614f57e3bd4b40a857994690cf4eb2" Height="[float]50" Id="c6b43995560c4e8398efe9ee66d0ab2e" Left="[float]1139" Top="[float]646" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]45614f57e3bd4b40a857994690cf4eb2" Id="84cd1e6f9d9b442faf4976de7aec10d3" Left="[float]745" Top="[float]755" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="6f0c6576e96943088a78d57290e37bb2" LabelOwner="[UIModel]45614f57e3bd4b40a857994690cf4eb2" Left="[float]740" Text="[string]am_env_det_psd" Top="[float]432" Width="[float]87" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Wfm(Double)" Id="7e522637544f4f8ead953020d0d4e0f2" Name="am_signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="8cde44070bb4840a2fb7f310aefa72d" Name="low_cutoff_freq" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FC0000000000002</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="1ef08c721dcb4f148399fce1344507eb" Name="order" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>2</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(Double)" Id="15d6bcea01b6407290d2b5e468df9c7e" Name="am_env_det_signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="@a8106957b9c74a119f0e3cfccf03e781" Id="b355794473db46588ee6184c6a97d65f" Name="am_env_det_psd" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="1cabcb17cdb746418214c4c31d49d245">
			<Attributed AttributedType="@976d54910ca44e45ae56157b3182104e">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2c301eb24e4246f08c2f2c5b8fcd7bbe">
			<Attributed AttributedType="@0116016067cc44dba9da496c7fdae230">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="05a33e129c4d4d1080e733ddb031629b">
			<Attributed AttributedType="@2107e9228d134499b01dbad8dfe25c0d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="61bcfddec36d4905b347d9b53460a193">
			<Attributed AttributedType="@4b9838853d684e9188859838d3432b22">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b650a9a9be044703a36e460a8af7383b">
			<Attributed AttributedType="@dcbbf20686c341c0b7d457485320ae53">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Windows" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a8106957b9c74a119f0e3cfccf03e781">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="f0" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="df" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="magnitude" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="976d54910ca44e45ae56157b3182104e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Butterworth Lowpass Filter (Waveform).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@bc7bc90855ff4e5abb1cc29bba65d48e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a1d25787800b453198a56443b7b0bad9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]cutoff frequency" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@160ef00388b046cf8350c54f35e97c61">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]order" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d8d6ffb58c0349558235418658297e03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c61687212bf44c0f9f05c361e0c3c14d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]reset" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@98887101e9344aca85630321f0312f4b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]filtered signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="0116016067cc44dba9da496c7fdae230">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="AC DC and RMS (single-shot)(Wfm).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@bc7bc90855ff4e5abb1cc29bba65d48e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d8d6ffb58c0349558235418658297e03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2202de46e2af41199995023b59a931e1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]AC value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c73cfdcdb7f479dae7f7b9acc933380">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]DC value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a16ada89d7bf4eeba4a9c2fb54d77a39">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]RMS value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="2107e9228d134499b01dbad8dfe25c0d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Power Spectral Density for 1 Chan.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@bc7bc90855ff4e5abb1cc29bba65d48e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d82bd6752c174daab016e26ed9c8b327">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dB on" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@da53d119003a47e880dbba638b9d0213">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averaging parameters" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d8d6ffb58c0349558235418658297e03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c61687212bf44c0f9f05c361e0c3c14d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]restart averaging" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d9cc66f24cf1459f9372a4963cb77446">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]window type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@acb714c19d21423091c32ffcadd0884b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]window parameter" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1a878e11dc2c42a6aa3e6455acea5b0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]power spectral density" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f566aa9e6a164fe2ad1cb38dd334df3c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averaging done" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@564aa40001994f1a8cdf2514d5232d07">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averages completed" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b9838853d684e9188859838d3432b22">
			<Typedef TypedefName="Averaging Parameters.gtype" UnderlyingType="@9caaf466fbf1477a8d1b589e1b168393" />
		</p.TypeReference>
		<p.TypeReference TypeId="dcbbf20686c341c0b7d457485320ae53">
			<Typedef TypedefName="Window Type.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bc7bc90855ff4e5abb1cc29bba65d48e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="a1d25787800b453198a56443b7b0bad9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="160ef00388b046cf8350c54f35e97c61">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="d8d6ffb58c0349558235418658297e03">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="c61687212bf44c0f9f05c361e0c3c14d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="98887101e9344aca85630321f0312f4b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="d77cb501c2d446ca97b9409bf79a1029">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="2202de46e2af41199995023b59a931e1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c73cfdcdb7f479dae7f7b9acc933380">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="a16ada89d7bf4eeba4a9c2fb54d77a39">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="d82bd6752c174daab016e26ed9c8b327">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="da53d119003a47e880dbba638b9d0213">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="@61bcfddec36d4905b347d9b53460a193" />
		</p.TypeReference>
		<p.TypeReference TypeId="d9cc66f24cf1459f9372a4963cb77446">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="@b650a9a9be044703a36e460a8af7383b" />
		</p.TypeReference>
		<p.TypeReference TypeId="acb714c19d21423091c32ffcadd0884b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1a878e11dc2c42a6aa3e6455acea5b0e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@a8106957b9c74a119f0e3cfccf03e781" />
		</p.TypeReference>
		<p.TypeReference TypeId="f566aa9e6a164fe2ad1cb38dd334df3c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="564aa40001994f1a8cdf2514d5232d07">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="9caaf466fbf1477a8d1b589e1b168393">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="averaging mode" DataType="@71eab96f16ce4cab95749a18754fd974" />
					<Field FieldAccessPolicy="ReadWrite" Name="weighting mode" DataType="@0978cc5dfac2410380d593fd715878ff" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of averages" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="71eab96f16ce4cab95749a18754fd974">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="No averaging" />
					<EnumerationMember Value="1" Name="Vector averaging" />
					<EnumerationMember Value="2" Name="RMS averaging" />
					<EnumerationMember Value="3" Name="Peak hold" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="0978cc5dfac2410380d593fd715878ff">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Linear" />
					<EnumerationMember Value="1" Name="Exponential" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Filtering::Butterworth Lowpass Filter (Waveform).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50.0830002,46.0830002 C 50.0830002,48.2830009 48.2830009,50.0830002 46.0830002,50.0830002 L 4.08300018,50.0830002 C 1.88300002,50.0830002 0.0829999968,48.2830009 0.0829999968,46.0830002 L 0.0829999968,4.08300018 C 0.0829999968,1.88300002 1.88300002,0.0829999968 4.08300018,0.0829999968 L 46.0830002,0.0829999968 C 48.2830009,0.0829999968 50.0830002,1.88300002 50.0830002,4.08300018 L 50.0830002,46.0830002 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49.0830002,46.0830002 C 49.0830002,47.7330017 47.7330017,49.0830002 46.0830002,49.0830002 L 4.08300018,49.0830002 C 2.43300009,49.0830002 1.08299994,47.7330017 1.08299994,46.0830002 L 1.08299994,4.08300018 C 1.08299994,2.43300009 2.43300009,1.08299994 4.08300018,1.08299994 L 46.0830002,1.08299994 C 47.7330017,1.08299994 49.0830002,2.43300009 49.0830002,4.08300018 L 49.0830002,46.0830002 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48.0830002,46.0830002 C 48.0830002,47.1829987 47.1829987,48.0830002 46.0830002,48.0830002 L 4.08300018,48.0830002 C 2.98300004,48.0830002 2.08299994,47.1829987 2.08299994,46.0830002 L 2.08299994,4.08300018 C 2.08299994,2.98300004 2.98300004,2.08299994 4.08300018,2.08299994 L 46.0830002,2.08299994 C 47.1829987,2.08299994 48.0830002,2.98300004 48.0830002,4.08300018 L 48.0830002,46.0830002 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 27.132,38.4370003 C 25.6819992,36.3079987 24.2709999,30.0410004 24.1140003,28.6490002 C 23.5310001,26.8199997 22.7479992,26 21.5179996,26 L 11.0039997,26 C 10.9940004,26 11.007,26 11.0039997,26 L 11.0039997,41 L 30.1669998,41 C 29.0330009,40.4529991 27.9519997,39.6409988 27.132,38.4370003 Z" Fill="[SMSolidColorBrush]#7f58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 17,4 L 24,4 L 31,9 L 17,9 L 17,4 Z M 33,11 L 15,11 L 15,3 L 16,3 L 16,10 L 33,10 L 33,11 Z M 34.0040016,41 L 30.1700001,41 C 29.0359993,40.4529991 27.9549999,39.6409988 27.1350002,38.4370003 C 25.6849995,36.3079987 24.2740002,30.0410004 24.1170006,28.6490002 C 23.5330009,26.8199997 22.7509995,26 21.5209999,26 L 11.0039997,26 L 11.0039997,25 C 11.0039997,25 11.467,25 11.4779997,25 L 21.5219994,25 C 23.7530003,25 24.6280003,26.9650002 25.0919991,28.4440002 C 25.5289993,32.2519989 26.8530006,36.2459984 27.9619999,37.8740005 C 29.4710007,40.0909996 32.0929985,40.7939987 34.0040016,41 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 9,18 L 10,18 L 10,42 L 36,42 L 37,42 L 39,42 L 40,42 L 40,43 L 9,43 M 31.7019997,16.4570007 L 30.0139999,16.4570007 L 30.0139999,18.8519993 L 27.5219994,18.8519993 L 27.5219994,16.4570007 L 25.8339996,16.4570007 L 25.8339996,23 L 27.5219994,23 L 27.5219994,20.1170006 L 30.0139999,20.1170006 L 30.0139999,23 L 31.7019997,23 L 31.7019997,16.4570007 Z M 36.6990013,24.684 C 36.4630013,24.4750004 36.2360001,24.2299995 36.0149994,23.948 C 35.7919998,23.6650009 35.5950012,23.3500004 35.4189987,23.0049992 C 35.2369995,22.6429996 35.0929985,22.257 34.9850006,21.8500004 C 34.8769989,21.4430008 34.8250008,20.9890003 34.8250008,20.4880009 C 34.8250008,20.0079994 34.8800011,19.5550003 34.9889984,19.1310005 C 35.0999985,18.7059994 35.243,18.3190002 35.4189987,17.9710007 C 35.6030006,17.6079998 35.8040009,17.2900009 36.019001,17.0189991 C 36.2340012,16.7479992 36.4599991,16.5060005 36.6990013,16.2910004 L 36.6990013,16.1639996 L 35.0410004,16.1639996 C 34.4780006,16.823 34.0620003,17.5020008 33.7910004,18.1989994 C 33.5200005,18.8959999 33.3839989,19.6590004 33.3839989,20.4880009 C 33.3839989,21.3169994 33.519001,22.0809994 33.7910004,22.7770004 C 34.0620003,23.4740009 34.4780006,24.1529999 35.0410004,24.8120003 L 36.6990013,24.8120003 L 36.6990013,24.684 Z M 41.3740005,16.2059994 C 41.2280006,16.1800003 41.0589981,16.1580009 40.8689995,16.1429996 C 40.6780014,16.1259995 40.4659996,16.1189995 40.230999,16.1189995 C 39.5810013,16.1189995 39.0950012,16.2700005 38.7739983,16.5709991 C 38.4539986,16.8740005 38.2929993,17.3260002 38.2929993,17.9290009 L 38.2929993,18.0650005 L 37.6170006,18.0650005 L 37.6170006,19.1369991 L 38.2929993,19.1369991 L 38.2929993,23 L 39.8800011,23 L 39.8800011,19.1369991 L 41.0449982,19.1369991 L 41.0449982,18.0650005 L 39.8269997,18.0650005 L 39.8269997,18.0259991 C 39.8269997,17.7070007 39.882,17.4920006 39.9910011,17.3799992 C 40.0999985,17.2700005 40.3100014,17.2140007 40.6199989,17.2140007 C 40.7490005,17.2140007 40.8689995,17.2269993 40.980999,17.2530003 C 41.0940018,17.2789993 41.1850014,17.3029995 41.2550011,17.323 L 41.3730011,17.323 L 41.3730011,16.2059994 Z M 44.8650017,18.1970005 C 44.5940018,17.5 44.1769981,16.8209991 43.6150017,16.1620007 L 41.9580002,16.1620007 L 41.9580002,16.2889996 C 42.1949997,16.5039997 42.4220009,16.7460003 42.637001,17.0170002 C 42.8530006,17.2880001 43.0530014,17.6060009 43.2369995,17.9689999 C 43.4129982,18.3180008 43.5559998,18.7040005 43.6660004,19.1289997 C 43.776001,19.5540009 43.8310013,20.0060005 43.8310013,20.4860001 C 43.8310013,20.9869995 43.7770004,21.441 43.6710014,21.8479996 C 43.5639992,22.2549992 43.4189987,22.6410007 43.2369995,23.0030003 C 43.0639992,23.3519993 42.8670006,23.6669998 42.644001,23.948 C 42.4210014,24.2290001 42.1930008,24.4729996 41.9580002,24.6819992 L 41.9580002,24.809 L 43.6150017,24.809 C 44.1780014,24.1499996 44.5940018,23.4710007 44.8650017,22.7740002 C 45.1360016,22.0779991 45.2709999,21.3139992 45.2709999,20.4850006 C 45.2709999,19.6560001 45.1360016,18.8950005 44.8650017,18.1970005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Filtering_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Analysis::Measurement::AC DC and RMS (single-shot)(Wfm).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AC DC and RMS (single-shot)(Wfm)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="[SMFont]0" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,45.9169998 C 50,48.1170006 48.2000008,49.9169998 46,49.9169998 L 4,49.9169998 C 1.79999995,49.9169998 0,48.1170006 0,45.9169998 L 0,3.91700006 C 0,1.71700001 1.79999995,-0.0829999968 4,-0.0829999968 L 46,-0.0829999968 C 48.2000008,-0.0829999968 50,1.71700001 50,3.91700006 L 50,45.9169998 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,45.9169998 C 49,47.5670013 47.6500015,48.9169998 46,48.9169998 L 4,48.9169998 C 2.3499999,48.9169998 1,47.5670013 1,45.9169998 L 1,3.91700006 C 1,2.26699996 2.3499999,0.916999996 4,0.916999996 L 46,0.916999996 C 47.6500015,0.916999996 49,2.26699996 49,3.91700006 L 49,45.9169998 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,45.9169998 C 48,47.0169983 47.0999985,47.9169998 46,47.9169998 L 4,47.9169998 C 2.9000001,47.9169998 2,47.0169983 2,45.9169998 L 2,3.91700006 C 2,2.81699991 2.9000001,1.91700006 4,1.91700006 L 46,1.91700006 C 47.0999985,1.91700006 48,2.81699991 48,3.91700006 L 48,45.9169998 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 36,10 L 14,10 L 14,4 L 17,4 L 17,7 L 18,7 L 18,4 L 20,4 L 20,7 L 21,7 L 21,4 L 23,4 L 23,7 L 24,7 L 24,4 L 26,4 L 26,7 L 27,7 L 27,4 L 29,4 L 29,7 L 30,7 L 30,4 L 32,4 L 32,7 L 33,7 L 33,4 L 36,4 L 36,10 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 12.823,29 L 10.6929998,29 L 10.1350002,27.3829994 L 7.17700005,27.3829994 L 6.61899996,29 L 4.54099989,29 L 7.49499989,21.0020008 L 9.86900043,21.0020008 L 12.823,29 Z M 9.64099979,25.9169998 L 8.65699959,23.052 L 7.67299986,25.9169998 L 9.64099979,25.9169998 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 17.5869999,29.1560001 C 16.993,29.1560001 16.4440002,29.0680008 15.941,28.8920002 C 15.4379997,28.7159996 15.0050001,28.4549999 14.6429996,28.1079998 C 14.2819996,27.7600002 14.0010004,27.3279991 13.8030005,26.8080006 C 13.6040001,26.2880001 13.5039997,25.6889992 13.5039997,25.0090008 C 13.5039997,24.3740005 13.6000004,23.7999992 13.7889996,23.2840004 C 13.9779997,22.7679996 14.2550001,22.3260002 14.6160002,21.9580002 C 14.9639997,21.6030006 15.3940001,21.3290005 15.908,21.1359997 C 16.4220009,20.9430008 16.9829998,20.8460007 17.5919991,20.8460007 C 17.9290009,20.8460007 18.2320004,20.8649998 18.5020008,20.9029999 C 18.7730007,20.9400005 19.0230007,20.9899998 19.2520008,21.0499992 C 19.4909992,21.118 19.7089996,21.1949997 19.9039993,21.2789993 C 20.0990009,21.3630009 20.2700005,21.441 20.4169998,21.5119991 L 20.4169998,23.4500008 L 20.1809998,23.4500008 C 20.0799999,23.3649998 19.9540005,23.2630005 19.802,23.1459999 C 19.6499996,23.0279999 19.4769993,22.9130001 19.2830009,22.7980003 C 19.0869999,22.684 18.8740005,22.5879993 18.6439991,22.5090008 C 18.4150009,22.4309998 18.1690006,22.3920002 17.9080009,22.3920002 C 17.6189995,22.3920002 17.3430004,22.4379997 17.0820007,22.5289993 C 16.8199997,22.6200008 16.5779991,22.7709999 16.3560009,22.9820004 C 16.1450005,23.1849995 15.974,23.4559994 15.8430004,23.7919998 C 15.7119999,24.1280003 15.6470003,24.5349998 15.6470003,25.0139999 C 15.6470003,25.5139999 15.717,25.9319992 15.8590002,26.2679996 C 16.0009995,26.6040001 16.1790009,26.8689995 16.3939991,27.0620003 C 16.6119995,27.2579994 16.8549995,27.3990002 17.1240005,27.4829998 C 17.3920002,27.5669994 17.6569996,27.6089993 17.9190006,27.6089993 C 18.1690006,27.6089993 18.4169998,27.5709991 18.6620007,27.4969997 C 18.9069996,27.4220009 19.1340008,27.3199997 19.3419991,27.1919994 C 19.5179996,27.0879993 19.6809998,26.9780006 19.8309994,26.8600006 C 19.9810009,26.743 20.1040001,26.6410007 20.2010002,26.5559998 L 20.4160004,26.5559998 L 20.4160004,28.4680004 C 20.2159996,28.5569992 20.0240002,28.6410007 19.8409996,28.7199993 C 19.6590004,28.7989998 19.4669991,28.8659992 19.2670002,28.9239998 C 19.0049992,28.9990005 18.7600002,29.0569992 18.5310001,29.0960007 C 18.3040009,29.1359997 17.9880009,29.1560001 17.5869999,29.1560001 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 27.4799995,20.6429996 L 23.2220001,30.7399998 L 21.573,30.7399998 L 25.8150005,20.6420002 L 27.4799995,20.6420002 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 37.0740013,25.0100002 C 37.0740013,25.7539997 36.9029999,26.4209995 36.5629997,27.0100002 C 36.2229996,27.5990009 35.7929993,28.0510006 35.2739983,28.3659992 C 34.8829994,28.6019993 34.4560013,28.7670002 33.9900017,28.8600006 C 33.5250015,28.9529991 32.973999,29 32.3359985,29 L 29.5170002,29 L 29.5170002,21.0020008 L 32.4169998,21.0020008 C 33.0680008,21.0020008 33.6310005,21.0569992 34.1040001,21.1660004 C 34.5769997,21.2749996 34.973999,21.4309998 35.2960014,21.6310005 C 35.8479996,21.9680004 36.2809982,22.4209995 36.598999,22.9920006 C 36.9150009,23.5629997 37.0740013,24.2360001 37.0740013,25.0100002 Z M 34.9410019,24.993 C 34.9410019,24.4669991 34.8450012,24.0160007 34.6539993,23.6420002 C 34.4630013,23.2679996 34.1590004,22.9750004 33.7439995,22.7630005 C 33.5320015,22.6590004 33.3160019,22.5890007 33.0970001,22.5510006 C 32.8759995,22.5139999 32.5439987,22.4950008 32.0999985,22.4950008 L 31.5790005,22.4950008 L 31.5790005,27.5009995 L 32.0999985,27.5009995 C 32.5909996,27.5009995 32.9510002,27.4790001 33.1800003,27.434 C 33.4090004,27.3889999 33.6329994,27.3080006 33.8520012,27.1889992 C 34.2270012,26.9740009 34.5029984,26.6870003 34.6780014,26.3279991 C 34.8540001,25.9680004 34.9410019,25.5230007 34.9410019,24.993 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 42.262001,29.1560001 C 41.6679993,29.1560001 41.1189995,29.0680008 40.6160011,28.8920002 C 40.112999,28.7159996 39.6800003,28.4549999 39.3180008,28.1079998 C 38.9570007,27.7600002 38.6759987,27.3279991 38.4780006,26.8080006 C 38.2789993,26.2880001 38.1790009,25.6889992 38.1790009,25.0090008 C 38.1790009,24.3740005 38.2750015,23.7999992 38.4640007,23.2840004 C 38.6529999,22.7679996 38.9300003,22.3260002 39.2910004,21.9580002 C 39.6389999,21.6030006 40.0690002,21.3290005 40.5830002,21.1359997 C 41.0970001,20.9430008 41.6580009,20.8460007 42.2669983,20.8460007 C 42.6040001,20.8460007 42.9070015,20.8649998 43.1769981,20.9029999 C 43.4480019,20.9400005 43.6980019,20.9899998 43.9269981,21.0499992 C 44.1660004,21.118 44.3839989,21.1949997 44.5789986,21.2789993 C 44.7739983,21.3630009 44.9449997,21.441 45.0919991,21.5119991 L 45.0919991,23.4500008 L 44.855999,23.4500008 C 44.7550011,23.3649998 44.6290016,23.2630005 44.4770012,23.1459999 C 44.3250008,23.0279999 44.1520004,22.9130001 43.9580002,22.7980003 C 43.762001,22.684 43.5489998,22.5879993 43.3190002,22.5090008 C 43.0900002,22.4309998 42.8440018,22.3920002 42.5830002,22.3920002 C 42.2939987,22.3920002 42.0180016,22.4379997 41.757,22.5289993 C 41.4949989,22.6200008 41.2529984,22.7709999 41.0309982,22.9820004 C 40.8199997,23.1849995 40.6489983,23.4559994 40.5180016,23.7919998 C 40.387001,24.1280003 40.3219986,24.5349998 40.3219986,25.0139999 C 40.3219986,25.5139999 40.3919983,25.9319992 40.5340004,26.2679996 C 40.6759987,26.6040001 40.8540001,26.8689995 41.0690002,27.0620003 C 41.2869987,27.2579994 41.5299988,27.3990002 41.7989998,27.4829998 C 42.0670013,27.5669994 42.3320007,27.6089993 42.5940018,27.6089993 C 42.8440018,27.6089993 43.0919991,27.5709991 43.3370018,27.4969997 C 43.5820007,27.4220009 43.8089981,27.3199997 44.0169983,27.1919994 C 44.1930008,27.0879993 44.355999,26.9780006 44.5060005,26.8600006 C 44.6559982,26.743 44.7789993,26.6410007 44.8759995,26.5559998 L 45.0909996,26.5559998 L 45.0909996,28.4680004 C 44.8909988,28.5569992 44.6990013,28.6410007 44.5159988,28.7199993 C 44.3339996,28.7989998 44.1419983,28.8659992 43.9420013,28.9239998 C 43.6800003,28.9990005 43.4350014,29.0569992 43.2060013,29.0960007 C 42.9790001,29.1359997 42.6629982,29.1560001 42.262001,29.1560001 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 20.3010006,42.2000008 L 17.7810001,42.2000008 L 15.6049995,39.2669983 L 14.6499996,39.2669983 L 14.6499996,42.2000008 L 12.5979996,42.2000008 L 12.5979996,34.2019997 L 16.0569992,34.2019997 C 16.5300007,34.2019997 16.9360008,34.2290001 17.2770004,34.2830009 C 17.6170006,34.3370018 17.9349995,34.4529991 18.2320004,34.632 C 18.5330009,34.8120003 18.7719994,35.0429993 18.9500008,35.3279991 C 19.1270008,35.6119995 19.2159996,35.9700012 19.2159996,36.3989983 C 19.2159996,36.9900017 19.0790005,37.4710007 18.8050003,37.8440018 C 18.5319996,38.2159996 18.1399994,38.526001 17.6310005,38.7729988 L 20.3010006,42.2000008 Z M 17.0839996,36.651001 C 17.0839996,36.4510002 17.0419998,36.2789993 16.9599991,36.1349983 C 16.8780003,35.9920006 16.7360001,35.8790016 16.5349998,35.7970009 C 16.3959999,35.7389984 16.2329998,35.7050018 16.0470009,35.6930008 C 15.8610001,35.6809998 15.6450005,35.6739998 15.3970003,35.6739998 L 14.6499996,35.6739998 L 14.6499996,37.8269997 L 15.2840004,37.8269997 C 15.6129999,37.8269997 15.8889999,37.8100014 16.1110001,37.7789993 C 16.3330002,37.7459984 16.5189991,37.6730003 16.6700001,37.5579987 C 16.8139992,37.4469986 16.9179993,37.3250008 16.9839993,37.1899986 C 17.0510006,37.0579987 17.0839996,36.8779984 17.0839996,36.651001 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 29.5869999,42.2000008 L 27.5359993,42.2000008 L 27.5359993,36.8450012 L 26.0540009,40.3209991 L 24.6299992,40.3209991 L 23.1480007,36.8450012 L 23.1480007,42.2000008 L 21.2040005,42.2000008 L 21.2040005,34.2019997 L 23.6000004,34.2019997 L 25.3990002,38.2150002 L 27.1940002,34.2019997 L 29.5890007,34.2019997 L 29.5890007,42.2000008 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 38.0299988,39.6870003 C 38.0299988,40.4749985 37.6959991,41.1150017 37.0279999,41.6069984 C 36.3600006,42.098999 35.4539986,42.3450012 34.3079987,42.3450012 C 33.6450005,42.3450012 33.0680008,42.2869987 32.5760002,42.1710014 C 32.0839996,42.0550003 31.6229992,41.9059982 31.1930008,41.7280006 L 31.1930008,39.8100014 L 31.4179993,39.8100014 C 31.8449993,40.151001 32.3209991,40.4119987 32.8499985,40.5950012 C 33.3779984,40.7770004 33.8860016,40.868 34.3730011,40.868 C 34.4980011,40.868 34.6619987,40.8569984 34.8670006,40.8359985 C 35.0699997,40.8149986 35.2369995,40.7779999 35.3660011,40.7290001 C 35.5229988,40.6650009 35.6529999,40.5830002 35.7560005,40.487999 C 35.8580017,40.3899994 35.9080009,40.2480011 35.9080009,40.0579987 C 35.9080009,39.882 35.8339996,39.730999 35.6850014,39.6040001 C 35.5359993,39.4770012 35.3190002,39.3790016 35.0330009,39.3110008 C 34.7319984,39.2400017 34.4150009,39.1720009 34.0800018,39.1100006 C 33.7449989,39.0480003 33.4309998,38.9669991 33.137001,38.8709984 C 32.4640007,38.6520004 31.9799995,38.355999 31.6849995,37.9819984 C 31.3889999,37.6080017 31.2420006,37.1430016 31.2420006,36.5870018 C 31.2420006,35.8429985 31.5760002,35.2340012 32.2439995,34.7639999 C 32.9119987,34.2939987 33.7700005,34.0579987 34.8190002,34.0579987 C 35.3450012,34.0579987 35.8660011,34.1090012 36.3800011,34.2109985 C 36.894001,34.3129997 37.3390007,34.4399986 37.7140007,34.5950012 L 37.7140007,36.4370003 L 37.4939995,36.4370003 C 37.1720009,36.1790009 36.7770004,35.9640007 36.3089981,35.7910004 C 35.8419991,35.6170006 35.3650017,35.5299988 34.8769989,35.5299988 C 34.7050018,35.5299988 34.5340004,35.5419998 34.3639984,35.5649986 C 34.1940002,35.5880013 34.0299988,35.632 33.8730011,35.6969986 C 33.7330017,35.75 33.612999,35.8320007 33.5139999,35.9410019 C 33.4129982,36.0499992 33.3639984,36.1739998 33.3639984,36.3139992 C 33.3639984,36.5250015 33.4440002,36.6870003 33.6049995,36.7999992 C 33.7659988,36.9119987 34.0709991,37.0159988 34.5180016,37.1090012 C 34.8120003,37.1699982 35.0929985,37.2290001 35.3639984,37.2869987 C 35.6349983,37.3440018 35.9259987,37.4230003 36.2369995,37.5229988 C 36.848999,37.7229996 37.3009987,37.9959984 37.5929985,38.3409996 C 37.8849983,38.6860008 38.0299988,39.1349983 38.0299988,39.6870003 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Measurement_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Analysis::Measurement::Power Spectral Density for 1 Chan.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff7ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 30,8 L 31,8 L 31,9 L 30,9 L 30,8 Z M 28,7 L 29,7 L 29,9 L 28,9 L 28,7 Z M 26,6 L 27,6 L 27,9 L 26,9 L 26,6 Z M 24,4 L 25,4 L 25,9 L 24,9 L 24,4 Z M 22,3 L 23,3 L 23,9 L 22,9 L 22,3 Z M 20,5 L 21,5 L 21,9 L 20,9 L 20,5 Z M 18,7.125 L 19,7.125 L 19,8.875 L 18,8.875 L 18,7.125 Z M 34,11 L 16,11 L 16,3 L 17,3 L 17,10 L 34,10 L 34,11 Z M 45.4070015,19 C 45.026001,19 44.6380005,19 44.2179985,19 C 43.4189987,17.7999992 42.0769997,17 40.5239983,17 C 38.2099991,17 36.3260002,18.7530003 36.0740013,21 L 38,20 L 35.5,24 L 33,20 L 35.0499992,21 C 35.3030014,18.1970005 37.6559982,16 40.5250015,16 C 42.6590004,16 44.4970016,17.2229996 45.4070015,19 Z M 48,24 L 45.9500008,23 C 45.6969986,25.8029995 43.3440018,28 40.4749985,28 C 38.3409996,28 36.5029984,26.7770004 35.5929985,25 C 35.9910011,25 36.3959999,25 36.7820015,25 C 37.5810013,26.2000008 38.9230003,27 40.4760017,27 C 42.7900009,27 44.7490005,25.2469997 45.0009995,23 L 43.0009995,24 L 45.5009995,20 L 48,24 Z" Fill="[SMSolidColorBrush]#ff58997f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 35,28 L 35,27 L 34,27 L 34,29 L 33,29 L 33,28 L 32,28 L 32,27 L 31,27 L 31,25 L 30,25 L 30,22 L 29,22 L 29,20 L 28,20 L 28,22 L 27,22 L 27,25 L 26,25 L 26,27 L 25,27 L 25,28 L 24,28 L 24,29 L 23,29 L 23,28 L 22,28 L 22,29 L 21,29 L 21,28 L 20,28 L 20,29 L 18,29 L 18,26 L 17,26 L 17,27 L 15,27 L 15,25 L 14,25 L 14,23 L 13,23 L 13,20 L 12,20 L 12,17 L 11,17 L 11,20 L 10,20 L 10,23 L 9.03499985,23 L 9.03499985,25 L 8,25 L 8,27 L 7,27 L 7,28 L 6,28 L 6,29 L 5,29 L 5,30 L 2,30 L 2,31 L 36,31 L 36,28 L 35,28 Z M 20.0009995,39.4269981 C 20.0009995,39.7519989 19.9440002,40.0709991 19.8299999,40.3810005 C 19.7159996,40.6930008 19.5540009,40.9529991 19.3419991,41.1650009 C 19.052,41.4510002 18.7290001,41.6679993 18.3729992,41.8139992 C 18.0160007,41.9599991 17.5720005,42.0340004 17.0419998,42.0340004 L 15.875,42.0340004 L 15.875,44.4020004 L 14,44.4020004 L 14,37.1310005 L 17.0860004,37.1310005 C 17.5480003,37.1310005 17.9379997,37.1710014 18.2560005,37.2509995 C 18.5720005,37.3300018 18.8540001,37.4500008 19.0979996,37.6090012 C 19.3910007,37.8009987 19.6149998,38.0470009 19.7700005,38.3460007 C 19.9239998,38.6469994 20.0009995,39.007 20.0009995,39.4269981 Z M 18.0620003,39.4690018 C 18.0620003,39.2639999 18.0060005,39.0880013 17.8959999,38.9399986 C 17.7859993,38.7929993 17.6569996,38.6899986 17.5100002,38.6310005 C 17.3150005,38.5530014 17.1240005,38.5099983 16.9389992,38.5019989 C 16.7530003,38.493 16.5060005,38.4889984 16.1970005,38.4889984 L 15.875,38.4889984 L 15.875,40.6619987 L 16.4120007,40.6619987 C 16.7310009,40.6619987 16.9939995,40.6419983 17.2010002,40.6030006 C 17.4069996,40.5639992 17.5809994,40.4860001 17.7210007,40.3699989 C 17.8409996,40.2659988 17.9279995,40.1409988 17.9829998,39.9970016 C 18.0349998,39.8530006 18.0620003,39.6769981 18.0620003,39.4690018 Z M 27.1490002,42.1170006 C 27.1490002,42.8330002 26.8449993,43.4150009 26.2390003,43.862999 C 25.632,44.3100014 24.8069992,44.5340004 23.7649994,44.5340004 C 23.1620007,44.5340004 22.6380005,44.480999 22.1900005,44.375 C 21.743,44.2700005 21.3239994,44.1360016 20.9330006,43.9729996 L 20.9330006,42.2299995 L 21.1380005,42.2299995 C 21.5259991,42.5400009 21.9589996,42.7770004 22.4400005,42.9430008 C 22.9190006,43.1090012 23.3810005,43.1920013 23.8239994,43.1920013 C 23.9379997,43.1920013 24.0879993,43.1819992 24.2730007,43.1629982 C 24.4580002,43.144001 24.6100006,43.1110001 24.7269993,43.0649986 C 24.8710003,43.0060005 24.9890003,42.9329987 25.0809994,42.8450012 C 25.1749992,42.757 25.2210007,42.6269989 25.2210007,42.4539986 C 25.2210007,42.2949982 25.1539993,42.1570015 25.0189991,42.0410004 C 24.8829994,41.9259987 24.6860008,41.8370018 24.4249992,41.7750015 C 24.1520004,41.7099991 23.8619995,41.6489983 23.5580006,41.5909996 C 23.2539997,41.5340004 22.9680004,41.4620018 22.7019997,41.3740005 C 22.0900002,41.1759987 21.6499996,40.9059982 21.3810005,40.5649986 C 21.1130009,40.2249985 20.9790001,39.8030014 20.9790001,39.2980003 C 20.9790001,38.6209984 21.2830009,38.0690002 21.8889999,37.6409988 C 22.4950008,37.2140007 23.2749996,37 24.2290001,37 C 24.7080002,37 25.1800003,37.0470009 25.6469994,37.1389999 C 26.1149998,37.2330017 26.5189991,37.348999 26.8610001,37.4889984 L 26.8610001,39.1640015 L 26.6609993,39.1640015 C 26.368,38.9300003 26.0090008,38.7330017 25.5849991,38.5750008 C 25.1590004,38.4179993 24.7259998,38.3390007 24.2830009,38.3390007 C 24.1270008,38.3390007 23.9710007,38.3499985 23.8169994,38.3699989 C 23.6620007,38.3909988 23.5130005,38.4319992 23.3700008,38.4900017 C 23.243,38.5390015 23.1340008,38.612999 23.0429993,38.7120018 C 22.9519997,38.8120003 22.9060001,38.9249992 22.9060001,39.0519981 C 22.9060001,39.2439995 22.9790001,39.3919983 23.1259995,39.493 C 23.2719994,39.5970001 23.5489998,39.6889992 23.9559994,39.7739983 C 24.2229996,39.8300018 24.4790001,39.8829994 24.7259998,39.9350014 C 24.9710007,39.9869995 25.2360001,40.0589981 25.5189991,40.1500015 C 26.0760002,40.3330002 26.4869995,40.5810013 26.7509995,40.8950005 C 27.0170002,41.2080002 27.1490002,41.6160011 27.1490002,42.1170006 Z M 35.3040009,40.7739983 C 35.3040009,41.4510002 35.1500015,42.0569992 34.8400002,42.5929985 C 34.5299988,43.1279984 34.1399994,43.5390015 33.6679993,43.8250008 C 33.3139992,44.0400009 32.9239998,44.1889992 32.5009995,44.2739983 C 32.0779991,44.3590012 31.5760002,44.401001 30.9969997,44.401001 L 28.434,44.401001 L 28.434,37.1300011 L 31.0709991,37.1300011 C 31.6639996,37.1300011 32.1749992,37.1800003 32.6040001,37.2789993 C 33.0340004,37.3779984 33.3950005,37.5180016 33.6879997,37.7010002 C 34.1889992,38.007 34.5839996,38.4199982 34.8720016,38.9389992 C 35.1599998,39.4599991 35.3040009,40.0709991 35.3040009,40.7739983 Z M 33.3650017,40.7599983 C 33.3650017,40.2809982 33.2779999,39.8720016 33.1030006,39.5309982 C 32.9290009,39.1910019 32.6539993,38.9259987 32.276001,38.7330017 C 32.0839996,38.6380005 31.8880005,38.5740013 31.6870003,38.5410004 C 31.4880009,38.5060005 31.1849995,38.4889984 30.7819996,38.4889984 L 30.3080006,38.4889984 L 30.3080006,43.0400009 L 30.7819996,43.0400009 C 31.2280006,43.0400009 31.5550003,43.019001 31.7630005,42.9780006 C 31.9710007,42.9379997 32.1749992,42.8639984 32.3730011,42.7560005 C 32.7150002,42.5610008 32.9659996,42.2999992 33.125,41.9720001 C 33.2849998,41.6459999 33.3650017,41.2410011 33.3650017,40.7599983 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>